<?xml version='1.0' encoding='UTF-8'?>
<testsuite errors="0" failures="0" name="pesquisa_google.Google" skipped="0" tests="1" time="9.163744"><testcase classname="pesquisa_google.Google" name="Fazer pesquisa no site do google" status="passed" time="9.163744"><system-out>
<![CDATA[
@scenario.begin

  @google
  Cenário: Fazer pesquisa no site do google
    Dado que eu acesse o site do Google ... passed in 1.539s
    Quando eu pesquiso por "eiplus" ... passed in 7.409s
    Então vejo o resultado da pesquisa ... passed in 0.215s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase></testsuite>